<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.section *{
	font-size: 13px;
}
.section{
	margin-top: 30px;
	width: 1200px;
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}
.section_wrap{
	width: 80%;
}
.section_top{
	width: 100%;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid;
	border-width: 1px;
}
.section_top>h2{
	font-size: 22px;
	font-weight: bolder;
}
.btn_area{
	height: 36px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.btn_area>a{
	width: 70px;
	height: 30px;
	font-size: 15px;
	background-color: #eeeeee;
	line-height: 28px;
	text-align: center;
	margin-left: 10px;
	color: black;
}
.btn_area>a>span{
	font-size: 15px;
}
.section_content_box{
	padding: 0px 20px 0 20px;
	border: 1px solid #dddddd;
	margin-top: 15px;
}
.section_content_box *{
	padding-bottom: 5px;
}
.section_header{
	height: 120px;
	border-bottom: 1px solid #dddddd;
}
.section_title{
	display: flex;
	align-items: center;
	height: 50px;
}
.section_title *{
	padding-right: 5px;
}
.section_title>div{
	padding-right: 0;
	padding-left: 5px;
}
.section_title>p{
	font-size: 18px;
	padding-left: 25px;
}
.writer_info{
	width: 100%;
	height: 50px;
	display: flex;
}
.writer_thumb{
	width: 50px;
	height: 50px;
	position: relative;
	border-radius: 50%;
	overflow: hidden; 
}
.writer_thumb img{
	position: absolute;
	width: 100%;
	height: 100%;
}
.writer_profile{
	width: 250px;
	height: 50px;
	margin-left: 10px;
}
.writer_profile>div{
	margin-bottom: 5px;
}
.writer_board_info{
	height: 50px;
}
.writer_board_info>div{
	margin-bottom: 5px;
}
.dep1>li>a{
	display: block;
}
.dep1>li>ul{
	display: none;
}
.dep1>li:hover > .dep2{
	display: block;
}
.section_container{
	width: 100%;
}
.content_area{
	border-bottom: 1px solid #dddddd;
	margin-top: 15px;
	height: 300px;

}
.comment_area{
	width: 100%;
	min-height: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.line_btns{
	heigth: 100px;
}
.line_btns>span{
	width: 70px;
	margin-right: 10px;
}
.cmt_wrap{
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
}
.cmter_picture{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden; 
	margin-right: 10px;
}
.cmter_picture img{
	width: 100%;
	height: 100%;
}
.cmt_info{
	height: 10px;
	display: flex;
	margin-bottom: 5px;
}
.cmt_info>div{
	width: 150px;
}
.frm_write_cmt{
	height: 98px;
}
.write_box{
	width: 100%;
}
.cmt_writer_id{
	height: 13px;
}
.cmt_write_box>textarea{
	width: 99.4%;
	resize: none;
	height: 50px;
	border: 1px solid #dddddd;
}
.cmt_write_btn{
	float: right;
	background-color: #eeeeee;
}
.btn{
	border-color: transparent;
}
</style>
</head>
<body>


	<section>
		<div class="container">

			<div class='section'>
				<div class='section_wrap'>
					<div class="section_top">
						<h2>정보공유 상세페이지</h2>
						<div class='btn_area'>

							<a class="btn" href="/board/delete-board?bd_idx=${datas.board.bdIdx }">글삭제</a> <a class="btn"><span class="btn" onclick="alert('이전글이 없습니다.');">이전글</span></a> <a class="btn"><span onclick="alert('다음글이 없습니다.');">다음글</span></a> <a class="btn" href="/board/board-page">목록</a>
						</div>
					</div>


					<div class="section_content_box">
						<div class="section_header">
							<div class="section_title">
								<p>정보공유합니다</p>
							</div>
							<div class="writer_info">

								<div class="writer_profile">
									<div>작성일: 2021-10-23</div>
									<div>작성자: 룰루랄라</div>
								</div>
								<div class="writer_board_info">
									<ul class="dep1">
										<li><a>첨부파일</a>
											<ul class="dep2">

											</ul></li>
									</ul>

								</div>
							</div>
						</div>
						<div class="section_container">
							<div class="content_area" id=editor1>후후 좋은 정보 드리지요~키키</div>
<!-- 							<script>
							CKEDITOR.replace( 'editor1', {
								removePlugins: 'resize',
								height: 600,
								readOnly: true,
								width: '100%',
								language: 'ko',
								removeButtons: 'PasteFromWord'
							} );
						</script> -->

							<div class="comment_area">
								<div class="line_btns">

									<!-- <span>등록순</span>
								<span>최신순</span> -->
								</div>
								<div>
									<div class="cmt_wrap">
										<div class="cmt_info">
											<div>
												작성자 <a href="/reply/delete-reply?rp_idx=${reply.rpIdx }&bd_idx=${board.bdIdx }" style="margin-left: 10px;"><i class="fas fa-times"></i></a>
											</div>

										</div>
										<div>좋은 정보 감사합니다.</div>
									</div>
								</div>

								<form class="frm_write_cmt" action="/reply/add-reply?bd_idx=${board.bdIdx }" method="POST">
									<div class="cmt_write_box">

										<div class="cmt_writer_id"></div>
										<textarea name="content" placeholder="댓글을 입력하세요" required="required"></textarea>
										<button class="cmt_write_btn">등록</button>




									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>